#Process subdirectories recursively.
recursive

#Kernighan & Ritchie style formatting/indenting Linux brackets.
style=kr

# set default parsing to c/cpp files
mode=c

# brackets should be attached to pre-bracket lines
brackets=attach

# set 4 spaces per indent
indent=spaces=4

# suffix of original files should be .pre
suffix=none

# indent switch blocks
indent-switches
indent-classes
indent-cases

#Add extra indentation to namespace blocks
#indent-namespaces
#indent-labels
#indent-preprocessor

max-instatement-indent=120
min-conditional-indent=1

#Insert empty lines around unrelated blocks, labels, classes, ..
break-blocks

#Convert tabs to spaces.
convert-tabs

#linux LF/CR
lineend=linux

#操作符两端加空格
pad-oper

#移除括号两端多余空格
#Remove unnecessary space padding around parenthesis. This can be used in combination with the 'pad' options above.
unpad-paren

#删除多余空行
delete-empty-lines

# Add brackets to unbracketed one line conditional statements
add-brackets
add-one-line-brackets
